USE P12TESTE
SELECT TOP 100 
  Z59_FILIAL 'FILIAL',Z59_NUM 'CONTRATO',Z59_STATUS 'STATUS' ,Z59_TPCLI 'TIPOCLI',
  Z59_CLIENT+'-'+Z59_LOJA+'-'+A1_NOME 'CLIENTE',Z59_VEND1+'-'+A3_NOME 'VENDEDOR',
  Z59_COMIS1 'COMISSAO', Z59_DATA EMISSAO,Z59_VCTO 'VENCIMENTO',Z59_MOEDA 'MOEDA',
  Z59_PTAX 'TAXA',Z59_ITEM 'ITEM',Z59_PRODUT 'PRODUTO',Z59_DESCRI 'DESCRICAO', 
  RTRIM(Z59_CULTUR)+'-'+Z24_DESC 'CULTURA',Z59_EMBAL 'EMBALAGEM',Z59_QUANT 'QUANT',
  Z59_PRCVEN 'PRCVEN',Z59_TOTAL 'TOTAL',Z59_OBS 'OBS',Z59_FRETE 'FRETE',
  Z59_LOCAL 'LOCAL',Z59_PED 'PED',Z59_DESC 'DESC', Z59_CONDPA 'CONDPA',
  SC6.C6_QTDENT 'ENTREGUE',(SC6.C6_QTDVEN - SC6.C6_QTDENT) 'SALDO',
  Z59_OBSOC 'OBSOC',Z59_SAFRA 'SAFRA'      
FROM Z59020  Z59

 INNER JOIN SA1020 SA1 ON Z59_CLIENT = A1_COD
 AND Z59_LOJA = A1_LOJA
 AND SA1.D_E_L_E_T_=''

 LEFT JOIN SA3020 SA3 ON Z59_VEND1 = A3_COD
 AND SA3.D_E_L_E_T_=''

 LEFT JOIN Z24020 Z24 ON Z59_CULTUR = Z24_CODIGO
 AND Z24_ATIVO=1
 AND Z24.D_E_L_E_T_=''
 
 LEFT JOIN SC6020 SC6 ON Z59_PED = C6_NUM
 AND Z59_CLIENT = C6_CLI
 AND Z59_LOJA	= C6_LOJA
 AND Z59_PRODUT = C6_PRODUTO
 AND SC6.D_E_L_E_T_=''
 

WHERE Z59.D_E_L_E_T_=''  ORDER BY Z59.R_E_C_N_O_ DESC --AND Z59_NUM='200073' 

 --SELECT TOP 100 * FROM Z59020 WHERE Z59_STATUS <> 'L' ORDER BY R_E_C_N_O_ DESC


 --SELECT * FROM Z24020


